body {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr); 
    grid-template-areas: 
                         "hd hd hd hd"
                         "nav main main main"
                         "nav main main main"
                         "nav main main main"
                         "ft ft ft ft"
    ;
}
/* header */
header {
    grid-area: hd;
    margin: 0;
}
.header {
    height: 220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: url(../img/news-paper.jpg);
    background-size: contain;
    margin: 0;
}
header h2 {
    background-color: white;
    border: 1px solid white;
    border-radius: 70px;
    padding: 20px 10px;
    text-align: center;
    font-size: 40px;
    color: red;
}
header h1 {
    font-size: 70px;
    color: red;
}
header form {
    margin-top: 5px;
}
header button {
    background-color: rgb(204, 17, 17);
    color: honeydew;
    border: 1px solid red;
    border-radius: 5px;
}
header button:hover {
    background-color: yellow;
    color: black;
}
/* header */

/* nav bar */
nav {
    grid-area: nav;
    margin: 0;
    width: 80px;
    position: sticky;
    top: 0;
    bottom: 100px;
}
.nav-bar {
   font-size: 20px;
   height: 300px;
   width: 100px;
}
.nav-list {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-flow: start;
    height: 400px;
    width: 200px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: lightgrey;
    padding: 10px;
}
a {
    text-decoration: none;
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.nav-list :hover {
    color: yellow;
    font-size: 25px;
}
.social-media {
    width: 200px;
    color: sandybrown;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: rgb(206, 202, 202);
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
}
.social-media :hover {
    color: yellow;
    font-size: 20px;
}
/* nav bar */

/* main */
main {
    grid-area: main;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150);
    grid-gap: 5px;
}
.card {
    width: 250px;
    height: 300px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(233, 227, 227);
    padding: 5px;
    text-align: center;
    box-shadow: 5px 10px lightgray;
    margin-bottom: 20px;
}
/* main */

/* footer */
footer {
    grid-area: ft;
    margin-top: 50px;
}
footer hr {
    margin-bottom: 0px;
}
.footer {
    font-family: 'sans-serif';
    color: red;
    padding: 10px;
    background-color: lightgrey;
    margin-top: 0;
    height: 50px;
    text-align: center;
}
/* footer */

/*start media query */
@media(max-width: 487px) {
    body {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(10, 250px);
        grid-template-areas: "hd hd"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "ft ft"
        ;
    }
    .nav-bar {
        font-size: 10px;
        height: 200px;
        width: 100px;
     }
     .nav-list {
         width: 120px;
     }
     .social-media {
         width: 120px;
     }
     .card {
         width: 180px;
     }
     .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 150);
        grid-gap: 5px;
    }
    header h1 {
        font-size: 70px;
    }
    .header {
        display: inline-flex;
        margin: 0;
    }

}

@media(min-width: 488px) and (max-width: 795px) {
    body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 250px);
        grid-template-areas: "hd hd"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "nav main"
                             "ft ft"
        ;
    }
    .container {
        width: 200;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }
    
    .header {
        margin-bottom: 0;
    }
}
@media(min-width: 796px) and (max-width: 1050px) {
    body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 250px);
        grid-template-areas: "hd hd hd"
                             "nav main main"
                             "nav main main"
                             "nav main main"
                             "nav main main"
                             "ft ft ft"
        ;
    }
    .container {
        width: 300;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }
    
    .header {
        margin-bottom: 0;
    }
}

/* ends media query */